<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | Oficial LEGO® Shop AR </title>
    <link rel="icon" href="images/logo.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300&family=Signika:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    
     <!-- encabezado -->
     <header>


        <nav class="menu-principal">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-4 col-md-1 menu-logo">

                        <a href="javascript:;" id="header__icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>

                        <a href="./" class="logo">
                            <img src="images/logo.svg" alt="Logo" class="img-fluid" />
                        </a>
                    </div>


                    <div class="d-none d-md-block col-md-7 col-lg-5">
                        <ul class="menu">
                            <li>
                                <a href="#">Comprar</a>
                            </li>
                            <li>
                                <a href="#">Descubrir</a>
                            </li>
                            <li>
                                <a href="#">Ayuda</a>
                            </li>
                            <li>
                                <a href="#" class="navidad">Navidad</a>
                            </li>
                        </ul>
                    </div>


                    <div class="col-8 col-md-4 col-lg-6">
                        <ul class="buscador">
                            <li>
                                <a href="#" class="circulo">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="corazon">
                                    <i class="fa-regular fa-heart"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </nav> 
    </header>
    <section class="container-fluid ">
        <div class="row">
            <ul class="quick-links  align-items-center justify-content-center">
                <li>
                    <a href="#">
                        <img src="images/75314-Home-202105-Quicklink.jpg" alt="StarWars">
                        <div class="quick-item">
                            <span> <i>Star Wars</i>™</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/60307-202106-Quicklink.jpg" alt="City">
                        <div class="quick-item">
                            <span><i>City</i></span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/31103-202007-Quicklink.jpg" alt="Creator3in1">
                        <div class="quick-item">    
                            <span><i>Creator 3in1</i></span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/71752-202106-Quicklink.jpg" alt="Ninjago">
                        <div class="quick-item">
                            <span><i>NINJAGO</i>®</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/10945-202106-Quicklink.jpg" alt="Duplo">
                        <div class="quick-item">    
                            <span><i>DUPLO</i>®</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/42125-Home-202101-Quicklink.jpg" alt="Technic">
                        <div class="quick-item">   
                            <span><i>Technic</i></span>
                        </div> 
                    </a>
                </li>

            </ul>
        </div>

        <div class="row d-flex align-items-center justify-content-center">
            
            <div class="card col-12 col-md-5 " >
                <img src="images/10315-T1-202308-PS-Block-Standard.jpg" class="card-img-top" alt="JardinJapones">
                <div class="card-body">
                  <h5 class="card-title ">Construye y cuida un jardín japonés</h5>
                  <p class="card-text">Deja fluir tu creatividad con el nuevo set Jardín meditativo de LEGO® Icons.</p>
                  <a href="#" class="btn">Saber Más <i class="fa-solid fa-chevron-right"></i></a>
                </div>
            </div>

            <div class="card col-12 col-md-5 ">
                <img src="images/71454-Dreamzzz-T2-202308-PS-Block-Standard.jpg" class="card-img-top" alt="Z-blob">
                <div class="card-body ">
                <h5 class="card-title ">Haz que Z-Blob cobre vida</h5>
                <p class="card-text">Sumérgete en un mundo de creatividad con los nuevos sets de LEGO® DREAMZzz™.</p>
                <a href="#" class="btn ">Saber Más <i class="fa-solid fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
       
    </section>
        <div class="container align-items-center justify-content-center">
            <div id="carouselExampleCaptions" class="carousel-contenedor carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner ">
                  <div class="carousel-item active ">
                    <img src="images/10323-Homepage-202306-SL-Block-Standard.jpg" class="d-block img-fluid w-100" alt="PAC-MAN">
                    <div class="carousel-caption d-none d-md-block carousel-content text-dark fw-bold ">
                      <h5>Nuevo set Máquina de PAC-MAN de LEGO® Icons</h5>
                      <p class="h3">Replica la acción del clásico videojuego de los 80 con este nuevo y divertido set.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/Holiday23-21060-Landing-202309-Block-Standard.jpg" class="d-block img-fluid w-100" alt="Architecture">
                    <div class="carousel-caption d-none d-md-block carousel-content text-dark fw-bold ">
                      <h5>Castillo de Himeji</h5>
                      <p class="h3">Recrea la belleza que inspira uno de los lugares más venerados de Japón.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/Holiday-10788-Landing-202309-Block-Standard_1.jpg" class="d-block img-fluid w-100" alt="GabbyDolhouse">
                    <div class="carousel-caption d-none d-md-block text-dark fw-bold ">
                      <h5>La casa de muñecas de Gabby</h5>
                      <p class="h3">A los fans les encantará explorar las ocho habitaciones repletas de diversión.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev --bs-gray-900" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next --bs-gray-900" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

        
        </div>

    <article class="imgfondo">
        <div class="contenedor">
            <img class="img-min " src="images/76417-Waterfall-202309-Home-SL-Hero-Standard-Small.jpg" alt="">
            <img src="images/76417-Waterfall-202309-Home-SL-Hero-Standard-Large.jpg" alt="">
            <div class="contenido">
                <div class="ig">
                    <img class="wiz" src="images/wizardingWorld_logo_gold_divider-600w.png" alt="wizardingWorld">
                    <img class="harry" src="images/harrypotter_logo_gold_divider-600w.png" alt="HarryPotter">
                </div>          
                <h2>Un sinfín de tesoros</h2>
                <p>Construye el nuevo set Banco mágico Gringotts™, el set de LEGO® Harry Potter™ más alto jamás creado.</p>
                <a href="#">Saber Más <i class="fa-solid fa-chevron-right"></i></a>
            </div>
            <div class="harry-min ">
                <h2>Un sinfín de tesoros</h2>
                <p>Construye el nuevo set Banco mágico Gringotts™, el set de LEGO® Harry Potter™ más alto jamás creado.</p>
                <a href="#">Saber Más <i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>
    </article>
    
 
    <footer class="container-fluid d-flex con">
        
            <div class="ubicacion col-12 col-md-4 ">
                <img src="images/logo.svg" alt="Logo Lego">
                <div class="loc">
                    <a href="#"><i class="fa-solid fa-location-dot"></i> Argentina</a>
                </div>
                <div class="quick-redes">
                    <h4>Síguenos</h4>
                    <ul class="redes">
                        <li><a class="f" href="https://www.facebook.com/LEGOEsp/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/LEGO_Group" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a class="i" href="https://www.instagram.com/lego" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://m.youtube.com/user/LEGO" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>

                </div>
            </div>
            <form class="formulario col-12 col-md-6 flexcolumn ">
                <div class="pantalla-min d-none">
                    <h6>Para una consultas personalizada</h6>
                    <a href="#">Contacto</a>
                </div>
                <h6>Para una consultas personalizada</h6>
                <label for="nombre">Nombre: 
                    <input class="casillas" type="text" id="nombre" name="nombre" required>
                </label>
                <label for="apellido">Apellido: 
                    <input class="casillas" type="text" id="apellido" name="apellido" required>
                </label>
                <label for="telefono">Teléfono:
                    <input class="casillas" type="tel" id="telefono" name="telefono" required>
                </label>
                <label for="comentario">Comentario:
                    <textarea class="casillas" name="comentario" id="comentario"  cols="15" rows="4" required placeholder="Comenta sobre tu consulta"></textarea>
                </label>

                <input type="button " class=" btn-enviar" value="Enviar">
            </form>
        
        
    </footer>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>