*{
    margin: 0;
    padding: 0;

}
body{
    font-family: 'Signika', sans-serif;
}
.menu-principal{
    background-color: rgb(255,207,0);
    padding: 8px 0;
}
.menu-principal .logo{
    max-width: 55px;
    width: 100%;
    display: block;
}

.menu-principal .menu{
    list-style:none;
    padding: 0;
    margin: 0;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.menu-principal .menu li a{
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
}

.menu-principal .menu li a::after{
    content: "";
    display: block;
    width: 10%;
    height: 2px;
    background-color: #000;
    transition: 0.2s linear all;
    /*transform: translateY(10px);*/
    opacity: 0;
}
.menu-principal .menu li a:hover::after{
    opacity: 1;
    transform: translateX(5px) ;
    width: 100%;
    background-color: rgb(0, 0, 0);
}

.menu-principal .menu li a.navidad{
    background-color: #FFF;
    color: #F00;
    display: block;
    border-radius: 4px;
    padding: 2px 10px;
    transition: 0.1s linear all;
}
.menu-principal .menu li a.navidad:hover{
    background-color: #000;
    color: #FFF;
}
.menu-principal .menu li a.navidad::after{
    content: none;
}


.menu-principal .buscador{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.menu-principal .buscador li{
    margin-left: 15px;
}
.menu-principal .buscador li a{
    color: #000;
    text-decoration: none;
}
.menu-principal .buscador li a.circulo{
    background-color: #FFF;
    border-radius: 50%;
    display: block;
    padding: 5px 10px;
}
.menu-principal .buscador li a.circulo:hover{
    background-color: rgb(0, 0, 0);
    color: #FFF;
}


.menu-logo{
    display: flex;
    align-items: center;
}
.menu-logo #header__icon{
    display: none;
}
@media (max-width :767px) {
    .menu-logo #header__icon{
        display: block;
    }
    .menu-principal .logo{
        margin-left: 8px;
        max-width: 32px;
    }
}
/* Hamburguesa del menu --- */
#header__icon{
    width: 24px;
    height: 24px;
    display: block;
    position: relative;
}
#header__icon span{
    width: 100%;
    height: 4px;
    border-radius: 4px;
    display: block;
    position: absolute;
    background: #333;
    transition: all 0.25s ease;
    transform-origin : 0px 100%;
}

#header__icon span:nth-child(2){
    top: calc(50% - 2px);
}
#header__icon span:nth-child(3){
    bottom: 0;
}

.with--sidebar #header__icon span:nth-child(1){
    transform: rotate(45deg) translate(1px,0px); 
}
    
.with--sidebar #header__icon span:nth-child(2){
    opacity: 0;
}
.with--sidebar #header__icon span:nth-child(3){
    transform: rotate(-45deg) translate(4px,2px); 
}

/* ----------------------------------------------------- */
.quick-links{
    list-style: none;
    padding: 24px 20px;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    opacity: 1;
}
.quick-links img{
    max-width: 120px;
    width: 100%;
}
.quick-links li{
    margin: 25px;
}
.quick-links li a {
    color: #000;
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
}
.quick-links .quick-item{
    display: flex;
    align-items: center;   
    justify-content: center; 
}
.quick-links a:hover{
    opacity: 0.5;
    transition: all 0.5s;
    text-decoration: underline;
}


/* ------------------------------------ */
.card{
    font-weight: 400;
    margin: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card img{
    max-width: 630px;
    
}
.card .btn{
    background-color: rgb(255,207,0);
    padding: 5px 10px;
    margin: 0 auto;
    align-items: center;
}
.card .btn:hover{
    background-color: rgb(136, 112, 6);

}

.imgfondo{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;

}
.imgfondo .img-min, .harry-min{
    display: none;
}

.contenedor{
    position: relative;
    max-width: 100%;
    margin: 0 auto;

}
.contenedor img{
    width: 100%;
    height: auto;
    display: block;
}
.contenedor .contenido .ig{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contenedor .contenido .ig .wiz{
    max-width: 83px;
}
.contenedor .contenido .ig .harry{
    max-width: 135px;
}
.contenedor .contenido{
    position: absolute;
    top: 30%;
    left: 33%;
    width: 560px;
    color: #FFF;
    padding: 10px 5px;
    border-radius: 11px;
}
.contenedor .contenido a{
    font-weight: 600;
    background-color: #fff;
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    align-items: center;
    border-radius: 5px;
}
.contenedor .contenido a:hover{
    background-color: #000;
    color: #fff;
}
@media (max-width:1180px){
    .contenedor .contenido{
        position: absolute;
        top: 25%;
        left: 30%;
        width: 430px;
        color: #FFF;
        padding: 10px 5px;
        border-radius: 11px;
    }
}


.carrousel-item .carousel-content{

    color: #000;
    font-size: 20px;
    font-weight: 600;
} 
/* --------------------------- */
::root{
--color:rgb(32, 29, 72);

}
.con{
    margin: 0;
    background-color: rgb(32, 29, 72);
    height: 500px;
    
}
.ubicacion{
    margin: 50px 50px;
    
}
.ubicacion .loc{
    display: inline-block;
    margin: 10px; 
    padding: 5px 10px;
}

.ubicacion .loc a{
    text-decoration: none;
    color: #FFF;
    font-size: 20px;
}
.ubicacion .loc:hover{
    background-color: rgb(45, 41, 101);
}
.ubicacion img {
    max-width: 97px;
}
.quick-redes{
    margin-top: 170px;
}
.quick-redes h4{
    color: #FFF;
    font-size: 32px;

}
.quick-redes .redes{
    list-style: none;
    display: flex;
    font-size: 26px;
    justify-content: center;
    align-items: center;
    
}

.redes .f{
    padding: 4px 14px;
}
.redes .i{
    padding: 4px 10px;
}
.redes a{
    margin: 5px;
    padding: 4px 8px;
    background-color: rgb(10, 8, 30);
    border-radius: 50%;
    color: #FFF;
    
}
.flexcolumn{
    display: flex;
    flex-direction: column;
    
}
.formulario{
    margin-left: 75px;
    gap: 30px;
}
.formulario h6{
    margin: 10px;
    color: #FFF;
    font-size: 25px;
    font-weight: 400;
}
.formulario label{
    color: #fff;
    font-size: 15px;
}
.formulario textarea{
    resize: horizontal;
    max-width: 80%;
}
.formulario .btn-enviar{
    background-color: rgb(31, 25, 91);
    color: #FFF;
    padding: 5px 10px;
    margin: 0 auto;
    text-align: center;
    border: solid 1px #000;
}
.formulario .btn-enviar:hover{
    background-color: rgb(45, 41, 101);
}
.formulario .casillas{
    color: #FFF;
    font-weight: 300;
    background-color: #bdc2ff;
    border-radius: 10px ;
}
@media (max-width:912px){
    .formulario{
        display: none;

    }
        .contenedor .contenido{
            position: absolute;
            top: 14%;
            left: 29%;
            width: 350px;
            color: #FFF;
            padding: 10px 5px;
            border-radius: 11px;
        }
        .contenedor .contenido a{
            font-weight: 600;
            background-color: #fff;
            text-decoration: none;
            color: #000;
            padding: 5px 10px;
            align-items: center;
            border-radius: 5px;
        }
        .contenedor img, .contenido{
            display: none;
        }
        .contenedor .img-min{
        display: block;
        max-width: 100%;
        }
        .contenedor .harry-min{
            max-width: 100%;
            display: block;
            color: #fff;
            font-weight: 600;
            background-color: rgb(80, 20, 20);
            padding: 30px;
        }
        .contenedor .harry-min a{
            background-color: rgb(130, 31, 31);
            text-decoration: none;
            color: #fff;
            padding: 5px 13px;
            border-radius: 5px;
            align-items: center;
        }
        .contenedor .harry-min a:hover{
            background-color: rgb(109, 24, 24);
            color: #000;
        }


}
